NODE_ENV=local
PORT=3421
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=
DB_HOST=demo.emeetify.com
DB_USER=user
DB_PASS=Skein@2020
DB_NAME=knowledge_hub
DB_DIALECT=mysql
DB_PORT=3306

# APP_BASE_PATH=c:/Users/USER/Desktop/kh/knowledgehub/
APP_BASE_PATH=/var/www/html/knowledge-hub

wledge_hub

JWT_SECRET=trainigproject@123
JWT_EXPIRE_TIME=90d
JWT_ISSUER=https://www.skeintech.com

#APP_URL=http://localhost:${PORT}
SOCKET_PORT=3410